VITE_API_DB_URL=
VITE_API_PHOTOS_URL=
VITE_ADMIN_ROLE_CODE=
VITE_MANAGER_ROLE_CODE=
VITE_PARTNER_ROLE_CODE=
VITE_ROOT_ADMIN_LOGIN= //при заполненных данных- автоматически будут подставляться при авторизации
VITE_ROOTD_AMIN_PASSWORD= //при заполненных данных- автоматически будут подставляться при авторизации